# DataSource Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservationpurchase?useSSL=false&serverTimeZone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=root
spring.datasource.password=12345

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open Session in View Configuration
spring.jpa.open-in-view=false

logging.level.web=DEBUG

# Elements taken from maven configuration file
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# JWT Configuration Properties
authorization.jwt.secret=WriteHereYourSecretString
authorization.jwt.expiration.days=7

#FOR API GATEWAY
server.port=8083

#Eureka Client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Spring Application name
spring.application.name=reservation-purchase-service